<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Akan Name Generator</title>
        <link href="img/favicon.png" rel="shortcut icon">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

        <!-- Font style links -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Lato&display=swap" rel="stylesheet">

        <!-- Self-written CSS links-->
        <link href="src/css/styles.css" type="text/css" rel="stylesheet">
    </head>
    <body>

        <!-- Header -->
        <header>
            <h1 class="page-header__content">A k a n 
                <span class="header-space">,</span>N a m e 
                <span class="header-space">,</span><br class="mobile">
                G e n e r a t o r
            </h1>
            <img src="img/Akan_face.jpg" ref="Akan logo" id="akan_face">
        </header>

    <!-- Page content -->
        <!-- First part -->
        <div class="page-content page-content__first">
            <h3>
                Introduction of the<br class="mobile">
                Akan people
            </h3>
                <img src="img/Akan_people.jpg" ref="Akan image" class="content_image" id="akan_image">
            <p class="page-content__content--first">
                The Akan people are living in Ghana and in parts of Ivery Coast and
                 Togo in West Africa. So to say, they are the ancient Ghanians.
            </p>
            <h4>A Bit of History</h4>
            <p class="page-content__content--first">
                In the 12th century's gold boom brought wealth to numerous Akans.
                 Because of this they could rose to the well known Akan empire. Their
                 wealth did two major things: attracted European traders
                 and waged war with the neighboring states. The Akans captured their 
                 enemys and sold them to the traders. In exchange of Akan gold and slaves
                 they got guns and slaves from the traders. The Akans needed the brought
                 slaves to clear out the dense forests within Ashanti.
                 Their cultural attributes are:<br>
                 <br>
                 - tracing of matrilineal descent<br>
                 - inheritance of property<br>
                 - succession to high political office<br>
                 You can read more about it here:
            </p>
                 <a href="https://en.wikipedia.org/wiki/Akan_people" target="_blank" rel="link to wikipedia">https://en.wikipedia.org/wiki/Akan_people</a>
        </div>

        <!-- Second part -->
        <div class="page-content page-content__second">
            <h3>Akan Names</h3>
            <img src="img/Akan_woman.PNG" ref="Akan woman" class="content_image" id="akan_woman">
            <p>
                The Akan people gave their children names after the day of the week
                 they were born and the birth order of that day. Whey have at least
                 one name from their system (Even with English or Christian names).
                 Here you can see what your akan name would be:
            </p>

            <!-- Akan name generator -->
            <form>
                <p>Your first name: <input type="text" id="first-name"></p>
                <p>Your sex: 
                    <select id="sex">
                    <option>Male</option>
                    <option>Female</option>
                    </select>
                </p>
                
                <p>Your date of birth: <input type="date" id="calendar"></p>
                <button type="submit" id="submit-button">Submit</button>
            </form>
            <div class="appending">
            </div>
        </div>

        <!-- Self-written JS links-->
        <script src="src/js/scripts.js"></script>
    </body>
</html>